<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"abrahum.link","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="工程材料及热处理复习提纲">
<meta property="og:type" content="article">
<meta property="og:title" content="工程材料及热处理">
<meta property="og:url" content="http://abrahum.link/2016/11/06/%E5%B7%A5%E7%A8%8B%E6%9D%90%E6%96%99%E5%8F%8A%E7%83%AD%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="AbrahumLink">
<meta property="og:description" content="工程材料及热处理复习提纲">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://abrahum.link/img/erxiang.jpg">
<meta property="og:image" content="http://abrahum.link/img/junjing.jpg">
<meta property="og:image" content="http://abrahum.link/img/gongjing.jpg">
<meta property="og:image" content="http://abrahum.link/img/gongxi.jpg">
<meta property="og:image" content="http://abrahum.link/img/baojing.jpg">
<meta property="og:image" content="http://abrahum.link/img/chuntie.jpg">
<meta property="og:image" content="http://abrahum.link/img/tietan.jpg">
<meta property="article:published_time" content="2016-11-06T13:57:44.000Z">
<meta property="article:modified_time" content="2021-02-04T07:38:47.905Z">
<meta property="article:author" content="AbrahumLink">
<meta property="article:tag" content="机械">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://abrahum.link/img/erxiang.jpg">

<link rel="canonical" href="http://abrahum.link/2016/11/06/%E5%B7%A5%E7%A8%8B%E6%9D%90%E6%96%99%E5%8F%8A%E7%83%AD%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>工程材料及热处理 | AbrahumLink</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AbrahumLink</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-talk">

    <a href="/talk/" rel="section"><i class="fa fa-fw fa-weixin"></i>talk</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://abrahum.link/2016/11/06/%E5%B7%A5%E7%A8%8B%E6%9D%90%E6%96%99%E5%8F%8A%E7%83%AD%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/head.png">
      <meta itemprop="name" content="AbrahumLink">
      <meta itemprop="description" content="平凡人而">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AbrahumLink">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工程材料及热处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-06 21:57:44" itemprop="dateCreated datePublished" datetime="2016-11-06T21:57:44+08:00">2016-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-04 15:38:47" itemprop="dateModified" datetime="2021-02-04T15:38:47+08:00">2021-02-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E6%A2%B0/" itemprop="url" rel="index"><span itemprop="name">机械</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>工程材料及热处理复习提纲</em></p>
<span id="more"></span>

<h2 id="晶体"><a href="#晶体" class="headerlink" title="晶体"></a>晶体</h2><p>晶体：材料中的原子（离子、分子）在三维空间呈规则，周期性排列—长程有序。</p>
<p>非晶体：原子无规则堆积，也称为 “过冷液体”—短程有序。</p>
<p>空间点阵：将晶体内部的原子（离子）或原子群（离子群）抽象为无数点子按一定的方式在空间做有规则的周期性分布，这些几何点子的总体称为空间点阵，这些点称为阵点或节点。</p>
<p>晶格：用一系列假想的平行直线将空间点阵的阵点联结起来，形成的空间网络称为空间格子，也称晶格。</p>
<p>晶胞：为了研究空间点阵的排列特点，从点阵中取出一个反映点阵特征的基本单元（通常是一个平行六面体）作为其组成单元，这个平行六面体称为晶胞。</p>
<p>晶向指数：晶胞内任意两原子连线方向称之为晶向，立方晶系的晶向指数用[uvw]来表示，是晶向向量在空间坐标系下的最小简单整数，负值标记在数字上方。</p>
<p>晶面系数：晶胞内，用(hkl)来表示晶面，在直角空间坐标系下，该面在每个坐标轴截距倒数的最小简单整数。</p>
<p>金属晶体结构：</p>
<table>
<thead>
<tr>
<th align="center">结构参数</th>
<th align="center">体心立方晶格</th>
<th align="center">面心立方晶格</th>
<th align="center">密排六方晶格</th>
</tr>
</thead>
<tbody><tr>
<td align="center">晶格常数</td>
<td align="center">a=b=c 90°</td>
<td align="center">a=b=c 90°</td>
<td align="center">底边长a 底边间隔c 侧面角120°</td>
</tr>
<tr>
<td align="center">晶胞原子数</td>
<td align="center">2</td>
<td align="center">4</td>
<td align="center">6</td>
</tr>
<tr>
<td align="center">原子半径</td>
<td align="center">$\frac{\sqrt{3}}{4}a$</td>
<td align="center">$\frac{\sqrt{2}}{4}a$</td>
<td align="center">$\frac{a}{2}$</td>
</tr>
<tr>
<td align="center">致密度</td>
<td align="center">0.68</td>
<td align="center">0.74</td>
<td align="center">0.74</td>
</tr>
<tr>
<td align="center">配位数</td>
<td align="center">8</td>
<td align="center">4</td>
<td align="center">12</td>
</tr>
</tbody></table>
<h3 id="晶体缺陷"><a href="#晶体缺陷" class="headerlink" title="晶体缺陷"></a>晶体缺陷</h3><p>点缺陷是晶体中在X,Y,Z三维方向上尺寸都很小的晶体缺陷，主要有四类：空位；间隙原子（有同类和异类之分）；置换原子（有大小之分）；复合空位。 </p>
<p>线缺陷：晶体中在一维方向上尺寸很大，而在另外二维方向上的尺寸很小的晶体缺陷，它的主要形式是位错。</p>
<p>面缺陷是指晶体中在二维方向上尺寸很大，而在另一维方向上尺寸很小的晶体缺陷。主要包括晶体的外表面、堆垛层错、晶界、亚晶界、孪晶界和相界面等。</p>
<h3 id="合金中的相结构的类型"><a href="#合金中的相结构的类型" class="headerlink" title="合金中的相结构的类型"></a>合金中的相结构的类型</h3><p>固溶体：间隙固溶体、置换固溶体。</p>
<p>金属间化合物：正常价化合物、电子化合物、间隙化合物。</p>
<h2 id="纯金属结晶"><a href="#纯金属结晶" class="headerlink" title="纯金属结晶"></a>纯金属结晶</h2><p>金属材料的性能：</p>
<ul>
<li>使用性能</li>
<li>机械性能：强度（屈服强度、抗拉强度、断裂强度）、硬度、塑性、韧性等</li>
<li>物理性能：导电、导热、电磁、膨胀等</li>
<li>化学性能：抗氧化性、耐腐蚀性等</li>
<li>加工工艺性能</li>
<li>铸造性能：流动性、收缩性等</li>
<li>锻造性能：压力加工成型性等</li>
<li>切削加工性能：车铣刨磨切削量，光洁程度等</li>
<li>焊接性能：熔焊性、焊缝强度、偏析等</li>
<li>热处理性能：淬透性、回火稳定性等</li>
</ul>
<h3 id="结晶条件"><a href="#结晶条件" class="headerlink" title="结晶条件"></a>结晶条件</h3><p>过冷现象：液态金属必须冷却至理论结晶温度以下某个温度时才开始结晶，这个现象称之为过冷。过冷度<br>越大，结晶的驱动力越大。</p>
<p>结晶潜热：伴随着液态向固态转变而释放的热量称之为结晶潜热。</p>
<p>结晶时具有小晶体，称为晶核，该过程称之为形核。</p>
<h3 id="结晶过程"><a href="#结晶过程" class="headerlink" title="结晶过程"></a>结晶过程</h3><p>结晶时的形核一般认为有两种：均质形核（自发形成的晶核）和异质形核（模壁或者液相中未熔固相质点表面）</p>
<p>晶体的生长在光滑界面以侧向长大机制生长，在粗糙界面以连续垂直长大机制生长。而完全光滑的界面一般以二维晶核机制生长，有缺陷的光滑界面以晶体缺陷生长机制生长。</p>
<p>而在正温度梯度下，晶体按平面状生长，在负温度梯度下，晶体按枝晶生长。晶枝互相垂直，且在三维空间均衡发展，最后得到等轴晶粒。</p>
<p>晶粒越细小，其强度、硬度、塑性、韧性越好。而细化晶粒的途径主要有增大形核率和降低长大速度。过冷度越大，形核率增大，虽然长大速度也增大，但前者效果大于后者，可使晶粒细化。孕育（变质）处理也可以使晶粒细化。</p>
<h2 id="相图"><a href="#相图" class="headerlink" title="相图"></a>相图</h2><p>合金：由金属元素与其他元素（金属元素或非金属元素均可）组成的有<strong>金属特征</strong>的金属材料。</p>
<p>组元：组成合金独立的最基本单元。组元可以是<strong>元素</strong>或是<strong>稳定化合物</strong>。</p>
<p>相：具有相同结构，相同成分和性能（也可以是连续变化的）并以界面相互分开的均匀组成部分，如液相、固相是两个不同的相。 </p>
<p>组织：用肉眼或显微镜观察到的材料内部形貌图像的统称（宏观组织、微观组织）。组织是影响材料性能的重要因素。</p>
<h3 id="二元合金相图"><a href="#二元合金相图" class="headerlink" title="二元合金相图"></a>二元合金相图</h3><p>典型的二元合金相图以纵坐标表示温度，横坐标表示成分（浓度），由一根液相线和固相线组成。相图中任一点都能表示定比例成分的合金在定温度下，称为表象点。从上至下分为液相区、固液两相区和固相区，横坐标两端可以表示组元的纯净物。</p>
<p><img src="/img/erxiang.jpg" alt="二相图"></p>
<p>杠杆定理：$$\frac{Q_l}{Q_\alpha}=\frac{c-b}{b-a}=\frac{bc}{ab}\qquad Q_l\cdot ab=Q_\alpha \cdot bc$$</p>
<h4 id="均晶相图"><a href="#均晶相图" class="headerlink" title="均晶相图"></a>均晶相图</h4><p><img src="/img/junjing.jpg" alt="均晶不平衡结晶相图"></p>
<p>匀晶合金与纯金属不同，它没有一个恒定的熔点，而是在液、固相线划定的温区内进行结晶。</p>
<p>均晶结晶特点：</p>
<ul>
<li>生核与长大：与纯金属一样，也存在生核与长大两个过程，但固溶体更趋向于树枝状长大。</li>
<li>变温结晶：固溶体结晶在一个温度区间内进行，即为一个变温结晶过程。</li>
<li>两相成分、质量比的确定：杠杆定理。</li>
</ul>
<p>固溶体结晶时成分是变化的　（固相线和液相线），如冷却较快，原子扩散不能充分进行，则会形成成分不均匀的固溶体，固溶体一般都以枝晶状方式结晶，这种现象称为<strong>枝晶偏析</strong>。</p>
<p>枝晶偏析的合金对合金的力学性能影响较大，容易导致合金塑性韧性下降；易引起晶间腐蚀，降低合金的抗蚀性能。消除枝晶偏析的方法采用<strong>扩散退火</strong>。</p>
<p>通过对非平衡凝固分析得到如下结论：</p>
<ul>
<li>固相、液相的平均成分分别与固相线、液相线不同，有一定的偏离（固相成分按平均成分线变化），其偏离程度与冷却速度有关。冷却速度越大，其偏离程度越严重；冷却速度越小，偏离程度越小，越接近于平衡条件。</li>
<li>先结晶部分含有较多的高熔点组元(Ni)，后结晶部分含有较多的低熔点组元(Cu)。</li>
<li>非平衡结晶条件下，凝固的终结温度低于平衡结晶时的终止温度。 </li>
</ul>
<h4 id="共晶相图"><a href="#共晶相图" class="headerlink" title="共晶相图"></a>共晶相图</h4><p><img src="/img/gongjing.jpg" alt="共晶相图"></p>
<p>液相组元无限互溶，固相组元有限溶解的合金系，当溶质超出固溶体溶解极限时，冷却过程中发生共晶转变，这类合金构成的相图称为共晶相图。</p>
<p>共晶转变要点：</p>
<ul>
<li>共晶转变在恒温下进行。</li>
<li>转变结果是从一种液相中结晶出两个不同的固相。</li>
<li>存在一个确定的共晶点。在该点凝固温度最低。</li>
<li>成分在共晶线范围的合金都要经历共晶转变。</li>
</ul>
<h4 id="共析相图"><a href="#共析相图" class="headerlink" title="共析相图"></a>共析相图</h4><p><img src="/img/gongxi.jpg" alt="共析相图"></p>
<p>两组元在液态能够无限互溶，在固态只能有限互溶，并具有共析转变。</p>
<h4 id="包晶相图"><a href="#包晶相图" class="headerlink" title="包晶相图"></a>包晶相图</h4><p><img src="/img/baojing.jpg" alt="包晶相图"></p>
<p>液相组元无限互溶，固相组元有限溶解的合金系，当溶质超出固溶体溶解极限时，冷却过程中发生包晶转变，这类合金构成的相图称为包晶相图。</p>
<p>一种液相与一种固相反应生成另一种固相的转变过程称为包晶转变。</p>
<h3 id="铁碳相图"><a href="#铁碳相图" class="headerlink" title="铁碳相图"></a>铁碳相图</h3><p>纯铁的同素异构转变：</p>
<p><img src="/img/chuntie.jpg" alt="纯铁的同素异构转变"></p>
<p>铁碳合金中的 基本相和组织：</p>
<ul>
<li>组元：纯铁、渗碳体</li>
<li>基本相：液相（L铁和碳在液相能无限互溶）、高温铁素体（δ碳溶解在δ-Fe中形成的间隙固溶体）、铁素体（α碳溶解在α-Fe中形成的间隙固溶体）、奥氏体（γ碳溶解在γ-Fe中形成的间隙固溶体）、中间相（$Fe_3C$铁和碳形成的间隙化合物，称为渗碳体，是稳定化合物）</li>
<li>基本组织：珠光体（P $\alpha +Fe_3C$）、莱氏体（Le/Le’ $\gamma +Fe_3C$）</li>
</ul>
<p><img src="/img/tietan.jpg" alt="铁碳相图"></p>
<p>特征点：</p>
<table>
<thead>
<tr>
<th>特征点</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>A(0-1538)</td>
<td>纯铁的熔点</td>
</tr>
<tr>
<td>B(0.53-1495)</td>
<td>包晶转换液相成分</td>
</tr>
<tr>
<td>C(4.3-1148)</td>
<td>共晶点</td>
</tr>
<tr>
<td>D(6.69-1227)</td>
<td>渗碳体熔点</td>
</tr>
<tr>
<td>E(2.11-1148)</td>
<td>碳在γ-Fe中的最大溶解点，共晶转化为奥氏体，钢与铸铁的分界点</td>
</tr>
<tr>
<td>F(6.69-1148)</td>
<td>共晶转变时渗碳体的成分</td>
</tr>
<tr>
<td>G(0-912)</td>
<td>纯铁的异构转变点</td>
</tr>
<tr>
<td>H(0.09-1495)</td>
<td>碳在δ-Fe中的最大溶解点，包晶转化为高温铁素体</td>
</tr>
<tr>
<td>J(0.17-1495)</td>
<td>包晶点</td>
</tr>
<tr>
<td>K(6.69-727)</td>
<td>共析转变时铁素体的成分点</td>
</tr>
<tr>
<td>M(0-770)</td>
<td>纯铁的居里点</td>
</tr>
<tr>
<td>N(0-1394)</td>
<td>铁素体的同素异构点</td>
</tr>
<tr>
<td>O(0.5-770)</td>
<td>含碳0.5合金的磁性转变点</td>
</tr>
<tr>
<td>P(0.0218-727)</td>
<td>碳在α-Fe中的最大溶解点，共析转化为铁素体，工业纯铁和钢的分界点</td>
</tr>
<tr>
<td>S(0.77-727)</td>
<td>共析点，析出珠光体</td>
</tr>
<tr>
<td>Q(小于0.001-室温)</td>
<td>室温时碳在α-Fe中的溶解度</td>
</tr>
</tbody></table>
<h2 id="金属塑性加工"><a href="#金属塑性加工" class="headerlink" title="金属塑性加工"></a>金属塑性加工</h2><p><em>coming soon</em></p>
<h2 id="钢的热处理"><a href="#钢的热处理" class="headerlink" title="钢的热处理"></a>钢的热处理</h2><p>热处理：通过对钢件加热、保温和冷却的操作方法，来改善其内部组织结构，以获得所需要性能的一种加工工艺。</p>
<p>钢在临界温度以上，会获得全部或者部分的奥氏体组织，这一过程称之为完全/部分奥氏体化。奥氏体化的过程可以分为四个部分：奥氏体晶核形成、晶核长大、剩余渗碳体溶解和奥氏体均匀化。</p>
<p>奥氏体晶粒度：起始晶粒度、实际晶粒度和本质晶粒度。</p>
<p>影响奥氏体晶粒尺寸的因素：</p>
<ul>
<li>温度越高，保温时间越长，奥氏体晶粒长大越明显</li>
<li>加热速度越快，晶粒细化</li>
<li>晶界上存在未溶的碳化物时，会对晶粒长大起阻碍作用，使奥氏体晶粒长大倾向减小</li>
<li>合金元素，也影响奥氏体晶粒长大，除锰、磷外几乎所有合金元素都阻碍奥氏体晶粒长大</li>
</ul>
<p>过冷奥氏体：在临界点以下存在的不稳定的且将要发生转变的奥氏体，称为过冷奥氏体。</p>
<p>过冷奥氏体的转化：</p>
<ul>
<li>珠光体（$A_1$～550℃）：珠光体（P 大于650℃）、索氏体（S 600℃～650℃）和屈氏体（T 550℃～600℃）</li>
<li>贝氏体（550℃～$M_s$）：上贝氏体（B上 350℃～550℃）和下贝氏体（B下 230℃～350℃）</li>
<li>马氏体（M $M_f$：230℃以下）</li>
</ul>
<h3 id="钢的退火"><a href="#钢的退火" class="headerlink" title="钢的退火"></a>钢的退火</h3><p>完全退火：加热至$A_{c3}$20-30℃以上，保温一段时间后缓慢冷却至室温。完全退火仅适用与共析钢和亚共析钢，且退火时间较长。</p>
<p>等温退火：加热至$A_{c3}$20-30℃以上，保温一段时间后快速冷却至珠光体形成温度保温后出炉空冷，比完全退火更快速，等温温度越高，钢的硬度越低。</p>
<p>球化退火：球化退火是不完全退火，将钢中的渗碳体球化以降低硬度，提高韧性，为之后的切削或者淬火做准备。球化退火基本操作时将工件加热至$A_{c1}$20-30℃以上，保温一段时间后缓慢冷却至室温，又分为一般球化退火、等温球化退火和周期球化退火。主要适用于共析钢和过共析钢。</p>
<p>高温扩散（均匀化）退火：为减少钢锭、铸件或锻坯的化学成分和组织不均匀性，将其加热到略低于固相线（固相线以下100℃～200℃）的温度，长时间保温（10h～15h），并进行缓慢冷却的热处理工艺，称为扩散退火或均匀化退火。扩散退火后钢的晶粒很粗大，因此一般再进行完全退火或正火处理。</p>
<p>去应力退火：加热至500～650℃保温一段时间后炉冷至200℃后空冷。去应力退火无相变。</p>
<h3 id="钢的正火"><a href="#钢的正火" class="headerlink" title="钢的正火"></a>钢的正火</h3><p>将钢加热至$A_{c3}(A_{ccm})$以上30～50℃后保温一段时间后空冷。正火后一般生成索氏体和少量屈氏体。</p>
<p>正火主要用于：</p>
<ul>
<li>普通结构零件，作为最终热处理，细化晶粒提高机械性能。</li>
<li>低、中碳钢作为预先热处理，得合适的硬度便于切削加工。</li>
<li>过共析钢，消除网状Fe3CⅡ，有利于球化退火的进行。</li>
</ul>
<h3 id="钢的淬火"><a href="#钢的淬火" class="headerlink" title="钢的淬火"></a>钢的淬火</h3><p>将钢件加热到$A_{c3}$（亚共析钢）或$A_{c1}$（共析钢和过共析钢）以上30～50℃，保温一定时间，然后快速冷却（一般为油冷或水冷），从而得马氏体（或下贝氏体）的一种操作。</p>
<p>生产中常用的淬火介质：</p>
<table>
<thead>
<tr>
<th align="center">-</th>
<th align="center">高温区（650-550℃）</th>
<th align="center">低温区（300-200℃）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">理想介质</td>
<td align="center">快</td>
<td align="center">慢</td>
</tr>
<tr>
<td align="center">水</td>
<td align="center">慢</td>
<td align="center">快</td>
</tr>
<tr>
<td align="center">盐水</td>
<td align="center">快</td>
<td align="center">快</td>
</tr>
<tr>
<td align="center">油</td>
<td align="center">慢</td>
<td align="center">慢</td>
</tr>
<tr>
<td align="center">碱/硝盐浴</td>
<td align="center">慢</td>
<td align="center">特慢</td>
</tr>
</tbody></table>
<p>淬火根据冷却介质分为：单液淬火、双液淬火、分级淬火和等温淬火。</p>
<p>淬透性：奥氏体化后的钢在淬火时获得马氏体的能力，其大小可用钢在一定条件下淬火获得淬透层的深度表示。淬透层越深，表明钢的淬透性越好。</p>
<p>淬硬性：钢淬火获得M的硬度。</p>
<p>淬火后的工件会残留淬火应力。</p>
<h3 id="钢的回火"><a href="#钢的回火" class="headerlink" title="钢的回火"></a>钢的回火</h3><p>是将淬火钢加热到临界点$A_{c1}$以下的某一温度，保温后以适当方式（一般空冷）冷却到室温的一种热处理工艺。主要用于降低脆性、稳定组织和工件尺寸、获得要求的机械性能、消除淬火应力。</p>
<p>根据回火的温度分为：</p>
<ul>
<li>低温回火（150℃～250℃）：亚共析钢和共析钢生成回火马氏体和少量残余奥氏体，过共析钢额外含有碳化物。</li>
<li>中温会后（350℃～500℃）：回火组织为回火屈氏体。</li>
<li>高温回火（500℃～650℃）：又称为调质处理，主要生成回火索氏体。</li>
</ul>
<h2 id="工业用钢"><a href="#工业用钢" class="headerlink" title="工业用钢"></a>工业用钢</h2><h3 id="碳素钢"><a href="#碳素钢" class="headerlink" title="碳素钢"></a>碳素钢</h3><p>主要元素C：0.0218-2.11%</p>
<p>有益常存元素Si、Mn：产生固溶强化</p>
<p>有害常存元素：</p>
<ul>
<li>P：冷脆</li>
<li>S：热脆</li>
<li>O、H、N：强度、塑性、韧性降低</li>
</ul>
<p>碳素结构钢：含碳量在0.06-0.38%之间；非金属夹杂物和有害元素含量较高。牌号：（屈服强度）-（质量等级），（脱氧方法）。例如：Q-235-A,F</p>
<p>优质碳素钢：含碳量在0.05-0.7%之间；有害元素含量较低。例如：45号钢</p>
<p>碳素工具钢：含碳量较高；S和P的含量严格控制。例如：T8钢</p>
<h3 id="合金钢"><a href="#合金钢" class="headerlink" title="合金钢"></a>合金钢</h3><p>牌号：（含碳量万分之一）（元素符号）（元素含量百分之一为单位）······（优质钢A）</p>
<p>牌号特例：</p>
<ul>
<li>滚动轴承钢（GCr15）：G表示滚动轴承，Cr为常加元素，15为千分之十五</li>
<li>易切削钢（Y40Mn）：前面加Y表示易切削。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">合金元素</th>
<th align="center">常见作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Cr</td>
<td align="center">提高淬透性，强化铁素体，增加珠光体，对于特殊钢还有耐磨耐腐蚀特性</td>
</tr>
<tr>
<td align="center">Mn</td>
<td align="center">强化铁素体，增加珠光体，提高淬透性，降低脆转程度，在耐磨钢中形成奥氏体组织</td>
</tr>
<tr>
<td align="center">Ti</td>
<td align="center">细化晶粒，防止晶间腐蚀，弥散强化</td>
</tr>
<tr>
<td align="center">Ni</td>
<td align="center">提高淬透性，强化铁素体，形成奥氏体组织</td>
</tr>
<tr>
<td align="center">Mo</td>
<td align="center">防止第二类回火脆性，对耐热钢提高再结晶温度</td>
</tr>
<tr>
<td align="center">Si</td>
<td align="center">提高屈强比，提高淬透性，提高抗氧化性</td>
</tr>
<tr>
<td align="center">W</td>
<td align="center">提高热硬、耐磨性</td>
</tr>
<tr>
<td align="center">V</td>
<td align="center">提高热硬、耐磨性、弥散强化</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E6%A2%B0/" rel="tag"># 机械</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/01/%E7%83%AD%E5%B7%A5%E5%9F%BA%E7%A1%80/" rel="prev" title="热工基础">
      <i class="fa fa-chevron-left"></i> 热工基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/16/%E7%AE%80%E6%98%93%E5%B1%80%E5%9F%9F%E7%BD%91%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E8%84%9A%E6%9C%AC%E5%AE%9E%E7%8E%B0/" rel="next" title="简易局域网文件传输脚本实现">
      简易局域网文件传输脚本实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%B6%E4%BD%93"><span class="nav-number">1.</span> <span class="nav-text">晶体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%B6%E4%BD%93%E7%BC%BA%E9%99%B7"><span class="nav-number">1.1.</span> <span class="nav-text">晶体缺陷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E9%87%91%E4%B8%AD%E7%9A%84%E7%9B%B8%E7%BB%93%E6%9E%84%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">合金中的相结构的类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%AF%E9%87%91%E5%B1%9E%E7%BB%93%E6%99%B6"><span class="nav-number">2.</span> <span class="nav-text">纯金属结晶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%99%B6%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">结晶条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%99%B6%E8%BF%87%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">结晶过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">相图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%85%83%E5%90%88%E9%87%91%E7%9B%B8%E5%9B%BE"><span class="nav-number">3.1.</span> <span class="nav-text">二元合金相图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%87%E6%99%B6%E7%9B%B8%E5%9B%BE"><span class="nav-number">3.1.1.</span> <span class="nav-text">均晶相图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E6%99%B6%E7%9B%B8%E5%9B%BE"><span class="nav-number">3.1.2.</span> <span class="nav-text">共晶相图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E6%9E%90%E7%9B%B8%E5%9B%BE"><span class="nav-number">3.1.3.</span> <span class="nav-text">共析相图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%85%E6%99%B6%E7%9B%B8%E5%9B%BE"><span class="nav-number">3.1.4.</span> <span class="nav-text">包晶相图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%81%E7%A2%B3%E7%9B%B8%E5%9B%BE"><span class="nav-number">3.2.</span> <span class="nav-text">铁碳相图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E5%B1%9E%E5%A1%91%E6%80%A7%E5%8A%A0%E5%B7%A5"><span class="nav-number">4.</span> <span class="nav-text">金属塑性加工</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%A2%E7%9A%84%E7%83%AD%E5%A4%84%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">钢的热处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%A2%E7%9A%84%E9%80%80%E7%81%AB"><span class="nav-number">5.1.</span> <span class="nav-text">钢的退火</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%A2%E7%9A%84%E6%AD%A3%E7%81%AB"><span class="nav-number">5.2.</span> <span class="nav-text">钢的正火</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%A2%E7%9A%84%E6%B7%AC%E7%81%AB"><span class="nav-number">5.3.</span> <span class="nav-text">钢的淬火</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%A2%E7%9A%84%E5%9B%9E%E7%81%AB"><span class="nav-number">5.4.</span> <span class="nav-text">钢的回火</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%B8%9A%E7%94%A8%E9%92%A2"><span class="nav-number">6.</span> <span class="nav-text">工业用钢</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A2%B3%E7%B4%A0%E9%92%A2"><span class="nav-number">6.1.</span> <span class="nav-text">碳素钢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E9%87%91%E9%92%A2"><span class="nav-number">6.2.</span> <span class="nav-text">合金钢</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AbrahumLink"
      src="/img/head.png">
  <p class="site-author-name" itemprop="name">AbrahumLink</p>
  <div class="site-description" itemprop="description">平凡人而</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/abrahum" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;abrahum" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?menu=yes&uin=307887491&websitename=im.qq.com" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?menu&#x3D;yes&amp;uin&#x3D;307887491&amp;websitename&#x3D;im.qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://abrahum.coding.net/public" title="Coding → https:&#x2F;&#x2F;abrahum.coding.net&#x2F;public" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Coding</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:307887491@qq.com" title="E-Mail → mailto:307887491@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhangslob.github.io/" title="https:&#x2F;&#x2F;zhangslob.github.io&#x2F;" rel="noopener" target="_blank">崔斯特</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.netcan666.com/" title="http:&#x2F;&#x2F;www.netcan666.com&#x2F;" rel="noopener" target="_blank">Netcan_Space</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AbrahumLink</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3a67ec83829f22b6553a',
      clientSecret: 'ff2043b01c8a54b8b80d520a8045c0f04be45f0d',
      repo        : 'BlogComment',
      owner       : 'abrahum',
      admin       : ['abrahum'],
      id          : '71571ac6c2bf764dd13770a3dd6b80fc',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
