<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Otomanopee One:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"abrahum.link","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="开始学习 Golang 的语法。 主要记录 go 和 python 的异同点，随便写写，以供自励。">
<meta property="og:type" content="article">
<meta property="og:title" content="go语言学习笔记">
<meta property="og:url" content="http://abrahum.link/2017/07/29/go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="AbrahumLink">
<meta property="og:description" content="开始学习 Golang 的语法。 主要记录 go 和 python 的异同点，随便写写，以供自励。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-07-29T07:54:48.000Z">
<meta property="article:modified_time" content="2021-07-12T02:51:28.187Z">
<meta property="article:author" content="AbrahumLink">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://abrahum.link/2017/07/29/go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>go语言学习笔记 | AbrahumLink</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AbrahumLink</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-talk">

    <a href="/talk/" rel="section"><i class="fa fa-fw fa-weixin"></i>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://abrahum.link/2017/07/29/go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/head.png">
      <meta itemprop="name" content="AbrahumLink">
      <meta itemprop="description" content="平凡人而">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AbrahumLink">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          go语言学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-29 15:54:48" itemprop="dateCreated datePublished" datetime="2017-07-29T15:54:48+08:00">2017-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-12 10:51:28" itemprop="dateModified" datetime="2021-07-12T10:51:28+08:00">2021-07-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/code/" itemprop="url" rel="index"><span itemprop="name">code</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>开始学习 Golang 的语法。</p>
<p>主要记录 go 和 python 的异同点，随便写写，以供自励。</p>
<a id="more"></a>

<h2 id="包管理"><a href="#包管理" class="headerlink" title="包管理"></a>包管理</h2><p>同一文件夹下的文件均应属于同一<code>package</code>，同一包下的文件不需要<code>import</code>即可直接调用，同一内应有且只有一个<code>main</code>函数。</p>
<p>只有以大写字母开头的变量/函数/结构体包外可见，包内无影响。</p>
<h2 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h2><p>基本类型：布尔、整数、浮点、字符串等</p>
<p>引用类型：切片(<code>slice</code>)、map、接口(<code>interface</code>)、函数类型(<code>func</code>)、<code>chan</code>；引用类型的本质是在传递时传递指针，所以引用中会改变变量原本的值。</p>
<p>需要注意 Go 是强类型语言，且不会做隐形转化，所以<code>0!=false</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;math&quot;</span></span><br><span class="line">	<span class="string">&quot;reflect&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a_bool <span class="keyword">bool</span>          <span class="comment">// true or false 全局变量声明必须以 var 关键字开头</span></span><br><span class="line"><span class="keyword">var</span> A_can_be_import <span class="keyword">bool</span> <span class="comment">// 如果想要在外部包中使用全局变量的首字母必须大写</span></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	a_string  <span class="keyword">string</span></span><br><span class="line">	a_int     <span class="keyword">int</span>     <span class="comment">// int8 int16 int32 int64 有符号整数</span></span><br><span class="line">	a_uint    <span class="keyword">uint</span>    <span class="comment">// uint8 uint16 uint32 uint64 无符号整数</span></span><br><span class="line">	a_uintprt <span class="keyword">uintptr</span> <span class="comment">// uintptr 无符号整数，容纳指针，仅用于底层编程</span></span><br><span class="line">	a_byte    <span class="keyword">byte</span>    <span class="comment">// byte == uint8</span></span><br><span class="line">	a_rune    <span class="keyword">rune</span>    <span class="comment">// rune == int32  an Unicode code</span></span><br><span class="line">	a_float32 <span class="keyword">float32</span> <span class="comment">// float32 or float64</span></span><br><span class="line">	a_pointer *<span class="keyword">int</span>    = &amp;a_int</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> A_const = <span class="number">1e11</span> <span class="comment">// 常量</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">b_func</span><span class="params">()</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	b_bool := <span class="literal">false</span> <span class="comment">// only inside func</span></span><br><span class="line">	<span class="keyword">return</span> b_bool</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> attack = <span class="number">40</span> <span class="comment">// 局部变量</span></span><br><span class="line">	<span class="keyword">var</span> defence = <span class="number">20</span></span><br><span class="line">	<span class="keyword">var</span> hitted = <span class="literal">false</span></span><br><span class="line">	<span class="keyword">var</span> missed = <span class="literal">true</span></span><br><span class="line">	<span class="keyword">var</span> hitormiss <span class="keyword">bool</span></span><br><span class="line">	<span class="keyword">var</span> hitrate = <span class="number">0.2</span></span><br><span class="line">	hitted = !missed                <span class="comment">// NOT</span></span><br><span class="line">	hitormiss = hitted &amp;&amp; missed    <span class="comment">// AND</span></span><br><span class="line">	hitormiss = hitormiss || missed <span class="comment">// OR</span></span><br><span class="line">	_ = attack &amp; defence            <span class="comment">// 按位与 _匿名变量，赋值立即丢弃</span></span><br><span class="line">	_ = attack | defence            <span class="comment">// 按位或</span></span><br><span class="line">	_ = attack ^ defence            <span class="comment">// 按位异或</span></span><br><span class="line">	_ = attack &lt;&lt; <span class="number">2</span>                 <span class="comment">// 左移位</span></span><br><span class="line">	attack &gt;&gt;= <span class="number">1</span>                    <span class="comment">// 右移位</span></span><br><span class="line">	attack, defence = defence, attack</span><br><span class="line">	<span class="keyword">var</span> hitrate_type = reflect.TypeOf(hitrate) <span class="comment">// float64</span></span><br><span class="line">	fmt.Println(attack, defence, hitrate_type)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%.9f\n&quot;</span>, math.Pi)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> eatted = <span class="literal">false</span></span><br><span class="line">	<span class="keyword">var</span> later = <span class="literal">false</span></span><br><span class="line">	<span class="keyword">if</span> eatted &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;True&quot;</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> later &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;Later&quot;</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;Not&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> a_int = <span class="number">1</span></span><br><span class="line">	<span class="keyword">switch</span> a_int &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">		fmt.Println(<span class="number">0</span>)</span><br><span class="line">		<span class="keyword">fallthrough</span> <span class="comment">// 强制执行下一个case，不会会判断</span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">		fmt.Println(<span class="number">1</span>)</span><br><span class="line">	<span class="keyword">case</span> <span class="number">3</span>, <span class="number">4</span>:</span><br><span class="line">		fmt.Println(<span class="number">3</span>)</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		fmt.Println(<span class="string">&quot;Default&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="literal">true</span>:</span><br><span class="line">		fmt.Println(<span class="string">&quot;the default switch is true&quot;</span>) <span class="comment">// true</span></span><br><span class="line">	<span class="keyword">case</span> <span class="literal">false</span>:</span><br><span class="line">		fmt.Println(<span class="string">&quot;the default switch is false&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> <span class="literal">true</span> &#123; <span class="comment">// true can be omitted</span></span><br><span class="line">		fmt.Println(<span class="string">&quot;This is a endless loop.&quot;</span>)</span><br><span class="line">		<span class="keyword">break</span> <span class="comment">// break the loop</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">LOOP:</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> i == <span class="number">0</span> &#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;i==0 continue&quot;</span>)</span><br><span class="line">			<span class="keyword">continue</span> <span class="comment">// skip the rest continue next loop</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> j := <span class="number">0</span>; j &lt;= i; j++ &#123;</span><br><span class="line">			<span class="keyword">if</span> j == <span class="number">0</span> &#123;</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			fmt.Printf(<span class="string">&quot;%d*%d=%d &quot;</span>, j, i, i*j)</span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Print(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	numbers := [<span class="number">5</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>&#125;</span><br><span class="line">	<span class="keyword">for</span> i, x := <span class="keyword">range</span> numbers &#123;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;the list-%d is %d\n&quot;</span>, i, x)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">goto</span> LOOP <span class="comment">// Not recommend</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="切片-数组-Map"><a href="#切片-数组-Map" class="headerlink" title="切片/数组/Map"></a>切片/数组/Map</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	F <span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">aSlice</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> aIntSlice []<span class="keyword">int</span> = <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">5</span>)</span><br><span class="line">	<span class="comment">// or</span></span><br><span class="line">	aFloat32Slice := <span class="built_in">make</span>([]<span class="keyword">float32</span>, <span class="number">2</span>)</span><br><span class="line">	aBoolSlice := []<span class="keyword">bool</span>&#123;<span class="literal">true</span>, <span class="literal">false</span>&#125;</span><br><span class="line">	aFloat64Array := [<span class="number">4</span>]<span class="keyword">float64</span>&#123;<span class="number">1.1</span>, <span class="number">2.2</span>&#125;</span><br><span class="line">	F.Println(</span><br><span class="line">		aIntSlice,</span><br><span class="line">		aFloat32Slice,</span><br><span class="line">		aBoolSlice,</span><br><span class="line">		aFloat64Array,</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	aDict := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>)</span><br><span class="line">	aDict[<span class="string">&quot;a&quot;</span>] = <span class="number">1</span></span><br><span class="line">	<span class="comment">// or</span></span><br><span class="line">	bDict := <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>&#123;<span class="string">&quot;b&quot;</span>: <span class="number">2</span>&#125;</span><br><span class="line">	F.Println(bDict[<span class="string">&quot;c&quot;</span>]) <span class="comment">// &quot;c&quot; not exists return 0</span></span><br><span class="line">	c, exists := bDict[<span class="string">&quot;c&quot;</span>]</span><br><span class="line">	F.Println(c, exists) <span class="comment">// 0 false</span></span><br><span class="line">	<span class="built_in">delete</span>(bDict, <span class="string">&quot;b&quot;</span>)   <span class="comment">// delete &quot;b&quot;</span></span><br><span class="line">	F.Println(bDict)     <span class="comment">// map[]</span></span><br><span class="line">	<span class="built_in">delete</span>(aDict, <span class="string">&quot;b&quot;</span>)   <span class="comment">// no effect</span></span><br><span class="line">	F.Println(aDict)     <span class="comment">// map[a:1]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>切片的底层由数组实现，数组的长度、容量固定，所以无法像<code>Python</code>一样使用<code>append</code>方法，切片的长度容量不固定，具有<code>append</code>方法。</p>
<p>传参时时数组为复制引用，而切片是传递指针，与<code>Map</code>相同，所以是直接使用。</p>
<h2 id="结构类型"><a href="#结构类型" class="headerlink" title="结构类型"></a>结构类型</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> F <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> person <span class="keyword">struct</span> &#123;</span><br><span class="line">	name <span class="keyword">string</span></span><br><span class="line">	age  <span class="keyword">int</span></span><br><span class="line">	<span class="comment">// adult bool = true   can&#x27;t do like this in golang</span></span><br><span class="line">	adult <span class="keyword">bool</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p person)</span> <span class="title">isAdult</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> p.adult &#123;</span><br><span class="line">		<span class="keyword">return</span> p.name + <span class="string">&quot; is adult.&quot;</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> p.name + <span class="string">&quot; is not adult.&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Struct</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> man person</span><br><span class="line">	<span class="keyword">var</span> p = NewPerson()</span><br><span class="line">	Bob := person&#123;<span class="string">&quot;Bob&quot;</span>, <span class="number">20</span>, <span class="literal">false</span>&#125; <span class="comment">// must had all args</span></span><br><span class="line">	<span class="comment">// or</span></span><br><span class="line">	Alice := person&#123;name: <span class="string">&quot;Alice&quot;</span>, age: <span class="number">30</span>&#125;</span><br><span class="line">	F.Println(</span><br><span class="line">		man,             <span class="comment">// &#123; 0 false&#125;</span></span><br><span class="line">		p.name == <span class="string">&quot;&quot;</span>,    <span class="comment">// true</span></span><br><span class="line">		Bob,             <span class="comment">// &#123;Bob 20 false&#125;</span></span><br><span class="line">		Alice,           <span class="comment">// &#123;Alice 30 false&#125;</span></span><br><span class="line">		Alice.isAdult(), <span class="comment">// Alice is not adult.</span></span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewPerson</span><span class="params">()</span> <span class="title">person</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> person&#123;adult: <span class="literal">true</span>&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结构体同样传递的是复制的值，如果需要传递本身，需要使用其指针。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"># Go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/15/%E4%BC%A0%E6%84%9F%E5%99%A8%E5%8E%9F%E7%90%86%E5%92%8C%E5%BA%94%E7%94%A8/" rel="prev" title="传感器原理和应用">
      <i class="fa fa-chevron-left"></i> 传感器原理和应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/17/%E9%BB%91%E7%BE%A4%E6%99%96%E7%9B%B8%E5%85%B3%E6%8A%98%E8%85%BE/" rel="next" title="黑群晖相关折腾">
      黑群晖相关折腾 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">包管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">变量类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="nav-number">3.</span> <span class="nav-text">条件语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF"><span class="nav-number">4.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E7%89%87-%E6%95%B0%E7%BB%84-Map"><span class="nav-number">5.</span> <span class="nav-text">切片&#x2F;数组&#x2F;Map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">结构类型</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AbrahumLink"
      src="/img/head.png">
  <p class="site-author-name" itemprop="name">AbrahumLink</p>
  <div class="site-description" itemprop="description">平凡人而</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/abrahum" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;abrahum" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?menu=yes&uin=307887491&websitename=im.qq.com" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?menu&#x3D;yes&amp;uin&#x3D;307887491&amp;websitename&#x3D;im.qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://abrahum.coding.net/public" title="Coding → https:&#x2F;&#x2F;abrahum.coding.net&#x2F;public" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Coding</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:307887491@qq.com" title="E-Mail → mailto:307887491@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhangslob.github.io/" title="https:&#x2F;&#x2F;zhangslob.github.io&#x2F;" rel="noopener" target="_blank">崔斯特</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.netcan666.com/" title="http:&#x2F;&#x2F;www.netcan666.com&#x2F;" rel="noopener" target="_blank">Netcan_Space</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AbrahumLink</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3a67ec83829f22b6553a',
      clientSecret: 'ff2043b01c8a54b8b80d520a8045c0f04be45f0d',
      repo        : 'BlogComment',
      owner       : 'abrahum',
      admin       : ['abrahum'],
      id          : 'f1f57ab22902acd78ecac6ea19053929',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
